{
    "project_name": "NetSoakTest",
    "product_name": "NetSoakTest",
    "executable_name": "NetSoakTestLauncher",
    "modules": [],
    "project_id": "{5F3363D3-4A7C-47A6-B464-B21524771358}",
    "engine": "o3de"
}